# ChipsLayoutManager

./: build.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: ChipsLayoutManager.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/: ILayouter.java  LTRUpLayouter.java  LeftLayouter.java  RTLUpLayouter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/beloo/chipslayoutmanager/sample/ui/: TestActivity.java
sample/src/androidTest/java/com/beloo/test/util/: RecyclerViewEspressoFactory.java
sample/src/androidTest/java/com/beloo/widget/chipslayoutmanager/: ColumnTest.java  FewChipsColumnTest.java  FewChipsRowTest.java  RTLRowTest.java  RowTest.java
sample/src/androidTest/java/com/beloo/widget/chipslayoutmanager/util/: Action.java  ActionDelegate.java  InstrumentalUtil.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/entity/: ChipsEntity.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/: BottomSheetDialogFragment.java  BottomSheetFragment.java  ItemsFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_test.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_modal.xml  fragment_items.xml
