buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

project.ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 15
    targetSdkVersion = 29
    libraryVersion = "0.4.0"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
